X:1
T:Drums & Bass
C:Guus Sliepen
M:4/4
L:1/4
Q:150
K:Bb
%%MIDI drummap f 42
%%MIDI drummap g 44
%MIDI drummap ^A 46
%%MIDI drummap ^c 49
%%MIDI drummap D 40
%%MIDI drummap C 36
V:1 clef=treble
%%MIDI channel 10
%%MIDI nobeataccents
| zzz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| z4 | z4 | z4 | zzz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| z4 | z4 | z4 | zzz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | CCCC | CCCC | CCC/z//C//C/C/
| CCCC | CCCC | CCCC | Czz/z//C//C/C/
| CCCC | C2C2 | C4
V:2 clef=treble
%%MIDI channel 10
%%MIDI nobeataccents
| z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| !p! zDzD | zDzD | zDzD | zDzD
| zDzD | zDzD | zDzD | z!p!^c!f!^c!fff!^c
| !p! f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | g!p!^c!f!^c!fff!^c
| !p! f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | g!p!^c!f!^c!fff!^c
| !p! f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | g!p!^c!f!^c!fff!^c
| !p! f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f//D//f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f//D//f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| !p! f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f//D//f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f//D//f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]g/
| f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | f/f/[D/f/]f/f/f/[D/f/]f/ | g!p!^c!f!^c!fff!^c
| ^c z3 | z4 | z4
V:3 clef=treble transpose=-36
%%MIDI channel 1
%%MIDI nobeataccents
| z4
| z4 | z4 | z4 | z3 z/B/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | C C C C
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B, B, B, B,
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B, B, B, B,
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| z4 | z4 | z4 | z C C C
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B, B, B, B,
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B, B, B, B,
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B, B, B, B,
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B, B, B, B,
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B, B, B, B,
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | D D D D
| z4 | z4 | z4 | z C C C
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | d/d/d/d/d/d/d/d/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B/B/B/B/B/B/B/B/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | d/d/d/d/d/d/d/d/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B/B/B/B/B/B/B/B/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | d/d/d/d/d/d/d/d/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | B/B/B/B/B/B/B/B/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | d/d/d/d/d/d/d/d/
| c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/ | c/c/c/c/c/c/c/c/
| C4 | z4 | z4
V:4 clef=treble
%%MIDI channel 2
%%MIDI nobeataccents
| z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| !ppp! !<(! z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ !<)! | !pp! !<(! z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z/z2 !<)!
| !p! !<(! z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ !<)! | !mf! z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z/z2 
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| !ppp! !<(! z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ !<)! | !pp! !<(! z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z/z2 !<)!
| !p! !<(! z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ !<)! | !mf! z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z/z2 
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[B,DF]/z//[B,DF]//z[B,DF]/z/
| z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/ | z[CEG]/z//[CEG]//z[CEG]/z/
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4
V:5 clef=treble
%%MIDI channel 3
%%MIDI nobeataccents
| !p! [C,,E,,G,,]4- |
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [C,,E,,G,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [C,,E,,G,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [D,,F,,_A,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [G,,,B,,,D,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [D,,F,,_A,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [G,,,B,,,D,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [D,,F,,_A,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [C,,,G,,,C,,]4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [D,,F,,_A,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [G,,,B,,,D,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [D,,F,,_A,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [C,,,G,,,C,,]4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| z4 | z4 | z4 | z4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [D,,F,,_A,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [G,,,B,,,D,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [D,,F,,_A,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4 | [C,,,G,,,C,,]4
| [C,,E,,G,,]4- | [C,,E,,G,,]4- | [C,,E,,G,,]4
