X:1
T:Space (Starfighter intro)
C:Guus Sliepen
M:2/2
L:1/8
Q:120
K:Bb
V:1 clef=treble
%%MIDI channel 1
%%MIDI gchordoff
[| z8 | z8 | z8 | z8
|| "Eb" e6 dc | f4 d4 | "Cm" e6 dc | f4 d4 | "Gm" B6 AG | d4 B4 | "F" A8- | "Dm" A8
|  "Eb" e6 dc | f4 d4 | "Cm" e6 dc | g4 e4 | "Gm" d6 cB | f4 d4 | "F" c8 | "Bb" d8
|]
V:2 clef=treble
%%MIDI channel 2
[| C8- | [CF]8- | [CFB]8- | [CFBe]8
|| [EGB]8- | [EGB]8 | [CEG]8- | [CEG]8 | [B,DG]8- | [B,DG]8 | [A,CF]8- | [A,DF]8
|  [EGB]8- | [EGB]8 | [CEG]8- | [CEG]8 | [B,DG]8- | [B,DG]8 | [A,CF]8- | [B,DF]8
|]
