gfx/sol.jpg
-0.5 0

0 18 400 300 0.5
1 2 -800 -550 -3
2 2 -800 -550 -3
3 2 -800 -550 -3
4 2 -800 -550 -3
5 2 -800 -550 -3
6 2 -800 -550 -3
7 2 -800 -550 -3
8 2 -800 -550 -3
9 2 -800 -550 -3
10 2 -800 -550 -3
11 2 -800 -550 -3
12 2 -800 -550 -3
13 2 -800 -550 -3
14 2 -800 -550 -3

FACE_NONE
A few hours later, in the Sol system, news has already spread of Chris Bainfield's heroic actions. The commander of WEAPCO's navy considers his options.
FACE_KLINE
The Emperor will not be pleased! Spirit is now a free star system thanks to that interfering rebel pilot!
FACE_KLINE
It was reported that he was able to take down one of our most powerful frigates in under 3 minutes!
FACE_KLINE
Talent like that does not appear every day. He would be a perfect candidate for our new AI training program!
FACE_KLINE
What a pity I must kill him...
