gfx/spirit.jpg
-3 0

0 0 480 300 3.1
1 2 -100 -550 3
2 2 -100 -550 3
3 2 -100 -550 3
4 2 -100 -550 3
5 2 -100 -550 3
6 2 -100 -550 3
7 2 -100 -550 3
8 2 -100 -550 3
9 2 -100 -550 3
10 2 -100 -550 3
11 2 -100 -550 3
12 2 -100 -550 3
13 2 -100 -550 3
14 2 -100 -550 3

FACE_NONE
While escaping with his newly acquired Firefly, Chris Bainfield is intercepted by a WEAPCO patrol...
FACE_CHRIS
These things just won't give up, will they?
FACE_CHRIS
What a dilemma! I'm not all that familiar with this ship's controls, but I can't let this patrol reach my rendezvous point...
FACE_CHRIS
I guess I'll have to fight them, then. Let's see what this ship can do!
