gfx/mordor.jpg
-1.4 0

0 0 200 300 1.5
1 24 150 260 1.5
2 20 110 300 1.5
3 20 150 360 1.5
4 -1 0 0 0
5 -1 0 0 0
6 -1 0 0 0
7 -1 0 0 0
8 -1 0 0 0
9 -1 0 0 0
10 -1 0 0 0
11 -1 0 0 0
12 -1 0 0 0
13 -1 0 0 0
14 -1 0 0 0

FACE_CHRIS
Sorry folks, we just lost our bargaining chip.
FACE_SID
Knowing how cut throat WEAPCO is I doubt it would have made a difference anyway.
FACE_SID
Sol is going to be difficult. I've heard they have a lot of heavy defenses on the outer planets.
FACE_PHOEBE
We'll have to start there then.
FACE_SID
The forces here will be unlike anything we've met so far. Just be careful, everyone.
