gfx/spirit.jpg
-1.4 0

0 0 200 300 1.5
1 24 150 260 1.5
2 -1 0 0 0
3 -1 0 0 0
4 -1 0 0 0
5 -1 0 0 0
6 -1 0 0 0
7 -1 0 0 0
8 -1 0 0 0
9 -1 0 0 0
10 -1 0 0 0
11 -1 0 0 0
12 -1 0 0 0
13 -1 0 0 0
14 -1 0 0 0

FACE_SID
We're nearly ready to make the jump to Eyananth.
FACE_CHRIS
Aren't there a lot of WEAPCO slaves in this system?
FACE_SID
Correct. It's got one of the highest mortality rates in the galaxy.
FACE_CHRIS
You think we can use that to our advantage?
FACE_SID
I think so. I'll come up with a plan of action. Just remember that we won't be in Spirit anymore and you may run into WEAPCO patrols while travelling.
FACE_CHRIS
Sounds like fun!
