gfx/spirit.jpg
-3 0

0 0 480 300 3.1
1 2 -100 -550 3
2 2 -100 -550 3
3 2 -100 -550 3
4 2 -100 -550 3
5 2 -100 -550 3
6 2 -100 -550 3
7 2 -100 -550 3
8 2 -100 -550 3
9 2 -100 -550 3
10 2 -100 -550 3
11 2 -100 -550 3
12 2 -100 -550 3
13 2 -100 -550 3
14 2 -100 -550 3

-1
Whilst escaping with his newly acquired Firefly, Chris Bainfield is intercepted by a WEAPCO patrol...
FACE_CHRIS
Damn these things are persistant! Human pilots would have given up by now!
FACE_CHRIS
I'm getting too close my the my rendezvous point. If I don't shake these guys soon then everything could be over before it begins!
FACE_CHRIS
This is hopeless! I've got no choice - Even though I'm unfamiliar with this craft I'm going to have to fight them!
-1
@none@
