2 gfx/dualFighter1.png
3 gfx/dualFighter2.png
4 gfx/missileBoat1.png
5 gfx/missileBoat2.png
6 gfx/eliteFighter1.png
7 gfx/eliteFighter2.png
8 gfx/aimFighter1.png
9 gfx/aimFighter2.png
10 gfx/mobileCannon1.png
11 gfx/mobileCannon2.png
12 gfx/plutoBoss1.png
13 gfx/plutoBoss2.png
14 gfx/transport1.png
15 gfx/transport2.png
16 gfx/miner1.png
17 gfx/miner2.png
18 gfx/kline11.png
19 gfx/kline12.png
20 gfx/wingmate1.png
21 gfx/wingmate2.png
22 gfx/tug1.png
23 gfx/tug2.png
24 gfx/sid1.png
25 gfx/sid2.png
26 gfx/merc1.png
27 gfx/merc2.png
30 gfx/escort1.png
31 gfx/escort2.png
32 gfx/barrier.png
33 gfx/barrier.png
34 gfx/mobileShield1.png
35 gfx/mobileShield2.png
36 gfx/drone1.png
37 gfx/drone2.png
38 gfx/asteroid1.png
39 gfx/asteroid2.png
40 gfx/asteroid3.png
41 gfx/splitBoss11.png
42 gfx/splitBoss12.png
43 gfx/splitBoss21.png
44 gfx/splitBoss22.png
45 gfx/splitBoss31.png
46 gfx/splitBoss32.png
-1
