1
FACE_CHRIS
-1
0
Nice ship!

7
FACE_KRASS
-1
0
Thanks, boy. Made it myself!

60
FACE_KRASS
-1
0
Hey, boy, we've got company! Looks like your friends didn't do a very good job after all!

60
-1
10
-1048576
@none@

90
-1
11
-1048576
@none@

93
FACE_KRASS
-1
0
Keep those things off my back or it'll cost you extra!!!

120
-1
12
-1048576
@none@

140
FACE_PHOEBE
16
-1048576
Hey!! Did we miss anything exciting?

140
-1
17
-1048576
@none@

150
FACE_KRASS
19
128
I've earned my fee. I'll see you around, boy!

0
